.container-fluid{
  background-image: url('src/assets/image9.png');
  background-size: cover;
}

.full-width {
  width: 100%;
}

.contact-card {
  min-width: 120px;
  margin: 20px auto;
}

.mat-radio-button {
  display: block;
  margin: 5px 0;
}

.row {
  display: flex;
  flex-direction: row;
}

.col {
  flex: 1;
  margin-right: 20px;
}

.col:last-child {
  margin-right: 0;
}
